{
	"settings": {
		"postExecutionScriptName": "./post_exec.sh",
		"dbPath": "roadRush.db",
		"dbScriptsFolderPath": "./dbScripts",
		"newContractZipFileName": "./newContractData.zip"
	},
	"contractUpdatingPublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlFV67XVX1LApYnkcIxaF\n5+1LwEVdQl44OpQOi+LZb385M8VcKB+9iOwKkWovbzzmJQXqRCm11iv78r0nshMb\neC720ZytR2H1va4g110k4I28IzBoRerWllrWVUS3A6onLmVez0zSENHBi9Avmurr\n6tNZBhA8mUgv2TfoLBJ8hiJhjIPrkgZUjvVYtPij6kmJefUyYXxIxkt+oEoraKq1\nxTqw72SBGSuxOo8mwXkxDCoUmOcTKgUdnh91+KSY9sEF5RKrfm9GRbZDrwQgYo+i\n3/aEqMKO55OIDR78GpI6AShzu/dlfZbXrYOBpPkil4n3n1kTajMkPtAPbZHOy8M8\ndwIDAQAB\n-----END PUBLIC KEY-----"
}
